# springangular

./: nb-configuration.xml  pom.xml
src/main/java/springangular/configuration/: ApplicationConfiguration.java  WebInitializer.java
src/main/java/springangular/controller/: UserController.java
src/main/java/springangular/domain/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/html/: user.html
src/main/webapp/resources/js/: app.js
